{
  "name": "deploybutton",
  "version": "0.0.1",
  "description": "Arduino and Johnny-Five deploy button with status indicator",
  "main": "button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Niall O'Higgins",
  "license": "BSD"
}
